{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 204, 204, 204, 0, 0, 204, 0, 0, 0, 204, 0, ATTENTION, 0, 0, 0, 0, 0, ATTENTION, 0, ATTENTION, ATTENTION, ATTENTION, ATTENTION, ATTENTION, y Room
\f1\fs24 \

\f0\fs29\fsmilli14667  \'c2\'a0\'c2\'a0\'c2\'a0ATTENTION, ATTENTION, ATTENTION, ATTENTION, ATTENTION, Capy Ro
\f1\fs24 \

\f0\fs29\fsmilli14667  \'c2\'a0\'c2\'a0\'c2\'a0ATTENTION, ATTENTION, ATTENTION, ATTENTION, Cosy oumREARRANGED TO, ATTENTION, cooy
\f1\fs24 \

\f0\fs29\fsmilli14667  \'c2\'a0\'c2\'a0\'c2\'a0ATTENTION, ATTENTION, ATTENTION, ATTENTION, 0, 0, T, CSC PRINCIPLES OF COMMUNITY, 0, ATTENION, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
\f1\fs24 \
}